
.content{
	background-color: #fff;
	display: flex;
	flex-direction: column;
}

.content img{
	width: 1000px;
	margin:  0 auto ;
}

.content-title{
	height: 200px;
	width: 1000px;
	margin: 0 auto ;
	line-height: 200px;
	text-align: center;
	font-size: 36px;
	color: #444a63;
	font-weight: bold;
}

.content-info {
	width: 1000px;
	margin: 0 auto ;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 520px;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 0 10px;
}

.content-item {
	width: 300px;
	height: 520px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	/*margin-top: 200px;*/
	padding-top: 100px;

}

.content-item img{
	height: 120px;
	width: 120px;
}

.content-item>div{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.content-item_title{
	font-size: 24px;
	color: #444a63;
	height: 60px;
	line-height: 60px;
	font-weight: bold;
}

.content-item_text{
	font-size: 18px;
	color: #666666;
}


@media (max-width: 750px) {

	.content{
		width: 750px;
		margin: 0 auto ;
		height: auto;
	}

	.content>img{
		width: 100%;
	}

	.content-title{
		width: 100%;
		height: 5rem;
		line-height: 5rem;
		padding: 2rem 0;
	}

	.content-info {
		width: 100%;
		margin: 0 auto ;
		height: auto;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		margin: 0;
		padding: 0;
	}

	.content-item{
		width: 100%;
		height: auto;
		flex-direction: row;
		justify-content: space-around;
		margin: 0;
		padding: 2rem;
	}

	.content-item img{
		margin-right: 1rem;
		padding: 0;
	}

	.content-item_title{
		font-size: 2rem;
		height: 4rem;
		line-height: 4rem;
	}
}